SOURCE_CHAIN_CONTRACT_ADDRESS="0xYOUR_TESTERC20_CONTRACT_HERE"
SOURCE_CHAIN_KEY=1
SOURCE_CHAIN_RPC_URL="https://sepolia.infura.io/v3/<your_infura_api_key>"
 
USC_MINTER_CONTRACT_ADDRESS="0x"
USC_TESTNET_RPC_URL="https://rpc.usc-testnet.creditcoin.network"
USC_TESTNET_WALLET_PRIVATE_KEY="0xYOUR_PRIVATE_KEY_HERE"