# These values should remain as they are
SOURCE_CHAIN_KEY=1
PROVER_API_URL="https://proof-gen-api.usc-devnet.creditcoin.network"
USC_MINTER_CONTRACT_ADDRESS="0x84632340F5053487f2Bcb72d0314bA25cc69817A"
CREDITCOIN_RPC_URL="https://rpc.usc-devnet.creditcoin.network"

# These values will get filled as the tutorials are performed
SOURCE_CHAIN_RPC_URL=""
SOURCE_CHAIN_CONTRACT_ADDRESS=""
USC_CUSTOM_MINTER_CONTRACT_ADDRESS=""
CREDITCOIN_WALLET_PRIVATE_KEY=""
